{
  "name": "dsh-model-sync",
  "version": "0.4.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "llm",
    "models",
    "discovery"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
